// * Первая задача
// Необходимо написать программу для вычисления налога по прогрессивной шкале в зависимости от полученного заработка:
// 13 % на доход до 15 000 ₽
// 20 % на доход от 15 000 ₽ до 50 000 ₽
// 30 % на доход выше 50 000 ₽
// Запросить у пользователя доход и вывести в консоль сумму налога

let earnings,
	tax;

const res = +prompt('Ваш доход в месяц (₽)? // Задача 1');

earnings = res;

if (earnings > 0) {
	earnings < 15000
		? tax = 13
		: earnings < 50000
			? tax = 20
			: tax = 30;

	alert(`Вы заработали ${earnings}₽. Налог составит ${tax}% от вашей зарплаты. Сумма налога ${earnings * tax / 100}₽. На руки вам дадут ${earnings - earnings * tax / 100}₽`);

	console.log(`Вы заработали ${earnings}₽. Налог составит ${tax}% от вашей зарплаты. Сумма налога ${earnings * tax / 100}₽. На руки вам дадут ${earnings - earnings * tax / 100}₽`);
}


// * Вторая задача
// Во многих странах иная прогрессивная шкала налогообложения и вычисляется она более сложным способом:
// Налоговая ставка 13 % на доход до 15 000 ₽
// Налоговая ставка 20 % на доход выше 15 000 ₽ означает, что 20 % уплачивается не со всей суммы, а лишь с той части, которая превосходит 15 000 ₽, но не выше 50 000 ₽
// Налоговая ставка 30 % на доход выше 50 000 ₽ означает, что 30 % уплачивается не со всей суммы, а лишь с той части, которая превосходит 50 000 ₽.
// Напишите программу, которая корректно сможет посчитать налог и вывести сумму налога в консоль.

let earnings2,
	tax2;

const res2 = +prompt('Ваш доход в месяц (₽)? // Задача 2');

earnings2 = res2;

if (earnings2 > 0) {
	earnings2 < 15000
		? tax2 = 15000 * .13
		: earnings2 < 50000
			? tax2 = 15000 * .13 + (earnings2 - 15000) * .2
			: tax2 = 15000 * .13 + 35000 * .2 + (earnings2 - 50000) * .3;

	alert(`Вы заработали ${earnings2}₽. Сумма налога ${tax2}₽. На руки вам дадут ${earnings2 - tax2}₽`);

	console.log(`Вы заработали ${earnings2}₽. Сумма налога ${tax2}₽. На руки вам дадут ${earnings2 - tax2}₽`);;
}